body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #282c34;
  color: white;
  padding: 2rem;
  text-align: center;
}

section#projetos {
  padding: 2rem;
}

.projeto {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.projeto a {
  color: #0066cc;
  text-decoration: none;
}

footer {
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
